{
  "name": "Site.qy",
  "version": "0.0.1",
  "description": "Site.qy",
  "main": "main.js",
  "dependencies": {
    "electron": "^1.6.1",
    "nedb": "^1.8.0",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.2",
    "reactcss": "^1.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "electron-devtools-installer": "^2.1.0",
    "electron-rebuild": "^1.5.7",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "start": "electron-rebuild && electron main.js"
  },
  "keywords": [
    "page"
  ],
  "author": "https://github.com/HuQingyang",
  "license": "ISC",
  "ecmaFeatures": {
    "modules": true
  }
}
