{
  "name": "Page.website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "PORT=80 node app.js",
    "dev": "PORT=3000 node app.js",
    "dev:page": "webpack-dev-server --content-base"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "update": {
    "version": "0.0.7",
    "fullVersion": "0.0.7",
    "description": "* 修复了日期显示的Bug (更新后请点击右下角按钮重新生成所有页面)\n\n* 修复了<hr/>标签导致的模板引擎崩溃\n\n",
    "type": "hot-patch"
  },
  "ecmaFeatures": {
    "modules": true
  }
}
