{
  "name": "Page.website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "PORT=80 node app.js",
    "dev": "PORT=3000 ./node_modules/.bin/nodemon app.js",
    "dev:page": "webpack-dev-server --content-base"
  },
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "update": {
    "version": "0.0.1",
    "fullVersion": "0.0.1",
    "description": "Test update!"
  },
  "ecmaFeatures": {
    "modules": true
  }
}
