{"username":"HuQingyang","password":"hqy5345","name":"胡青杨","selfIntroduction":"Create Something awesome!","language":"zh","editor":"default","theme":"Red Material","avatar":"https://avatars2.githubusercontent.com/u/23466520?v=3","mail":"hqy841440305@gmail.com","layoutColumn":3,"initView":"manage","miniNav":false,"maxHistory":50}